<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
        version="2.1">
	
	<tlib-version>2.1</tlib-version>
    <short-name>Workspace</short-name>
    <uri>http://xmlns.idega.com/com.idega.workspace</uri>
    <display-name>Workspace Tag Library</display-name>
    <description>JSF Idega Webface Tag Library</description>

	<tag>
		<name>page</name>
		<tag-class>com.idega.workspace.WorkspacePageTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[ePlatform workspace page]]></description>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The required attribute is used to associate the components related functions.</description>
		</attribute>
		<attribute>
			<name>javascripturls</name>
			<deferred-value></deferred-value>
			<description><![CDATA[URLs of JavaScript sources]]></description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stylesheeturls</name>
			<deferred-value></deferred-value>
			<description><![CDATA[URLs of style sheet sources]]></description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onload</name>
			<description><![CDATA[JavaScript action on onLoad event]]></description>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<description><![CDATA[CSS style class]]></description>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>layout</name>
			<deferred-value></deferred-value>
			<description><![CDATA[Layout type]]></description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showFunctionMenu</name>
			<deferred-value></deferred-value>
			<description><![CDATA[Function menu]]></description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useHtmlTag</name>
			<deferred-value></deferred-value>
			<description><![CDATA[HTML tag]]></description>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>