<?xml version="1.0" standalone="no"?>
<?xml-stylesheet href="../images.css" type="text/css"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20000303 Stylable//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="5" height="35">

<defs>
<linearGradient id="maingradient" x1="0%" y1="0%" x2="0%" y2="100%">
<stop offset="0%" style="stop-color:#4698E5;stop-opacity:1;"/>
<stop offset="100%" style="stop-color:#025FD0;stop-opacity:1;"/>
</linearGradient>
</defs>

<rect width="5" height="35" x="0" y="0" style="fill:#207BDA;" />
<rect width="5" height="34" x="0" y="1" style="fill:url(#maingradient)"/>

</svg>
